.perfil{
	height: 100%;
	width: auto;
	max-width: 100%;
	border-radius: 70%;
}


.lista li{
   display: inline-block;
   margin: 5px;
   color: blue;

}

.corPrimaria{
	background-colorc: #878787;
}

corSecundaria{
	background-color: white;
}

p{
	font-family: lato,'Heveltica Neue', Heveltica, Arial.sans-serif;
	color: black !important;
}

.icones{
	padding-left: 5px;
}

.titulosBrancos{
	text-decoration: underline;
	text-decoration-position: below ;
	padding-bottom: 20px;
	text-transform: uppercase;
	font-weight: 700;
	color: white;
}

.footer{
	marging: 0px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.contatos{
	width: 100%;
	height: 500px;
}
.contatos h3{
	margin: 100px;
}