<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Meu Portifolio</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/a33530bb41.js" crossorigin="anonymous"></script>
	<body>
		
	<section class="jumbotron text-center corPrimaria">
	        <div class="container">
	           <img class="perfil" src="imagens/perfil.jpg">
	        	
	          <h1 class="jumbotron-heading">Vitor Passos brito</h1>
	          <p class="lead text-muted">Desenvolvedor Front-end - Designer Gráfico.</p>
	          <p>
	            <a href="#Contatos" class="btn btn-dark my-2">Contato</a>
	            <a href="#Sobre" class="btn btn-dark my-2">Sobre mim</a>
	            <a href="#Projetos" class="btn btn-dark my-2">Projetos</a>
	           
	          </p>
	          <a href="https://www.linkedin.com/in/vitor-passos0811/"><i class="fab fa-linkedin"></i></a>
	          <a href="https://github.com/VitorPassoss"><i class="icones fab fa-github"></i></a>
	          <a href="https://www.instagram.com/_vitorpassos_/"><i class="icones fab fa-instagram"></i></a>


	          

	          
	        </div>
           <!-- abaixo há os projetos-->
	      </section>
        <h2 style="margin-bottom: 10px;

                    " class="jumbotron-heading text-center"> Projetos</h2>
	      <div class="album py-5 bg-light">
        <div class="container" id="Projetos">
          
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="imagens/projetoInicio.png" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text"><h1>Landing Page.</h1></p>
                  <ul class="lista">
                    <li>CSS3</li>
                    <li>HTML5</li>
                  

                  </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://vitorpassoss.github.io/Landing-Page/">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Ver Projeto</button>
                      </a>
                      <a href="https://github.com/VitorPassoss/Landing-Page.git">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Ver Código</button>
                      </a>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
              <div class="col-md-6">
                  <div class="card mb-2 box-shadow">
                      <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="imagens/projeto2.jpeg" data-holder-rendered="true">
                      <div class="card-body">
                          <p class="card-text"><h1>Layout animado.</h1></p>
                            <ul class="lista">
                            <li>CSS3</li>
                            <li>HTML5</li>
                            <li>JavaScript</li>
                            <li>Bootstrap</li>
 
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                <a href="https://vitorpassoss.github.io/landing-page2/">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Ver Projeto</button>
                                </a>
                                <a href="https://github.com/VitorPassoss/landing-page2.git">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Ver Código</button>
                                </a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            <div class="col-md-6">
                  <div class="card mb-2 box-shadow">
                      <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="imagens/projeto3.png" data-holder-rendered="true">
                      <div class="card-body">
                          <p class="card-text"><h1>Recriação da Home do Spotify.</h1></p>
                            <ul class="lista">
                            <li>CSS3</li>
                            <li>HTML5</li>
                            <li>BootStrap</li>
                          
 
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                <a href="https://vitorpassoss.github.io/SiteSpotify/">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Ver Projeto</button>
                                </a>
                                <a href="https://github.com/VitorPassoss/SiteSpotify.git">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Ver Código</button>
                                </a>
                            </div>


                    
                  </div>
                </div>
              </div>
              
            </div>
            <div class="col-md-6">
                  <div class="card mb-2 box-shadow">
                      <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="imagens/logo5.png" data-holder-rendered="true">
                      <div class="card-body">
                          <p class="card-text"><h1>Site Loja.</h1></p>
                            <ul class="lista">
                            <li>CSS3</li>
                            <li>HTML5</li>
                            <li>BootStrap</li>
                          
 
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                <a href="https://vitorpassoss.github.io/Site-Loja/">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Ver Projeto</button>
                                </a>
                                <a href="https://github.com/VitorPassoss/Site-Loja.git">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Ver Código</button>
                                </a>
                            </div>


                    
                  </div>
                </div>
              </div>
              
            </div>


          </div>
        </div>
      </div>
      <!-- agora irei definir Sobre mim -->

      <section class="jumbotron text-center corPrimaria" id=Sobre>
           <div class="container">
            <h2 class="jumbotron heading">Sobre Mim</h2>
            <p class="lead">
              Olá me chamo Vitor tenho 19 anos, sou de Manaus e sou apaixonado por tecnologia e design tenho habilidades em softwares como Photoshop CS6, adobe première, Vegas e Fl Studio. Agora estou me introduzindo no universo da programação em busca da primeira oportunidade profissional nessa área, Gosto de aprender coisas novas, sou extremamente competente para realizar tarefas e gosto de trocar conhecimento com meus colegas de trabalho.
            </p>
             
           </div>
      </section>
      <!-- agora irei definir meus contatos -->
      <section id="Contatos">
           <div class="container-fluid contatos">
             <h3 class="text-center">Disponivel para Oportunidades</h3>
             <h4 class="text-center">E-mail: vitorpassosbrit@gmail.com</h4>
             <h4 class="text-center">Celular : (92)98531-6134</h4>
           </div>
      </section>

      <!-- footer !-->

       <footer class="text-center footer">
         <p>Copyright 2019</p>
       </footer>


	</body>
</html>
